<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>WELCOME ADMIN</h1>
    <style>
		/* Style the tabs */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
	</style>


	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Actions')">      <p> <li><a href="{% url 'peregrine_app_baseView:get_all_flights' %}">View All Flights</a></li>
        <li><a href="{% url 'peregrine_app_baseView:get_all_airlines' %}">View All Airlines</a></li>
</button>
	</div>
    <div id="Actions" class="tabcontent">
        <h3>Actions</h3>
      <p> <li><a href="{% url 'peregrine_app_baseView:get_all_flights' %}">View All Flights</a></li>
          <li><a href="{% url 'peregrine_app_baseView:get_all_airlines' %}">View All Airlines</a></li>
      </div>

	<h2><a href="{% url 'peregrine_app_adminView:get_customers' %}">All Customers</a></h2>
	<h2><a href="{% url 'peregrine_app_adminView:get_airlines' %}">All Airlines</a></h2>
	<h2><a href="{% url 'peregrine_app_adminView:get_admins' %}">All Admins</a></h2>

    <h2><a href="{% url 'peregrine_app_adminView:admin_logout_view' %}">Log Out</a></h2>

</body>
</html>