<!DOCTYPE html>
<html>
<head>
	<title>Peregrine App</title>
	<style>
		/* Style the tabs */
		.tab {
		  overflow: hidden;
		  border: 1px solid #ccc;
		  background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
		  background-color: inherit;
		  float: left;
		  border: none;
		  outline: none;
		  cursor: pointer;
		  padding: 14px 16px;
		  transition: 0.3s;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
		  background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
		  background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
		  display: none;
		  padding: 6px 12px;
		  border: 1px solid #ccc;
		  border-top: none;
		}
	</style>
</head>
<body>
	<h1>Welcome to Peregrine App</h1>

	<div class="tab">
	  <button class="tablinks" onclick="openTab(event, 'Login')" id="defaultOpen">Login</button>
	  <button class="tablinks" onclick="openTab(event, 'Signup')"><a href="{% url 'peregrine_app_anonymousView:add_customer' %}">Signup</a> </button>
	  <button class="tablinks" onclick="openTab(event, 'Actions')">Actions</button>
	</div>

	<div id="Login" class="tabcontent">
	  <h3>Login Form</h3>
	  <p><form action="{% url 'peregrine_app_anonymousView:login_view' %}" method="post" >
		{% csrf_token %}
		{{ form.as_p }}
		<button type="submit">Login</button>
	</form></p>
	{% if form_errors %}
	<ul>
		{% for error in form_errors %}
			<li>{{ error }}</li>
		{% endfor %}
	</ul>
{% endif %}
	{% if login_error %}
	<p>{{ login_error }}</p>
	{% endif %}
	</div>



	<div id="Actions" class="tabcontent">
	  <h3>Actions</h3>
	<p> <li><a href="{% url 'peregrine_app_baseView:get_all_flights' %}">View All Flights</a></li>
		<li><a href="{% url 'peregrine_app_baseView:get_all_airlines' %}">View All Airlines</a></li>
		<!-- <li><a href="/countries/">View All Countries</a></li></p> -->
	</div>

	<script>
		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();

		function openTab(evt, tabName) {
		  // Declare all variables
		  var i, tabcontent, tablinks;

		  // Get all elements with class="tabcontent" and hide them
		  tabcontent = document.getElementsByClassName("tabcontent");
		  for (i = 0; i < tabcontent.length; i++) {
		    tabcontent[i].style.display = "none";
		  }

		  // Get all elements with class="tablinks" and remove the class "active"
		  tablinks = document.getElementsByClassName("tablinks");
		  for (i = 0; i < tablinks.length; i++) {
		    tablinks[i].className = tablinks[i].className.replace(" active", "");
		  }

		  // Show the current tab, and add an "active" class to the button that opened the tab
		  document.getElementById(tabName).style.display = "block";
		  evt.currentTarget.className += " active";
		}
	</script>
</body>
</html>
